api/proto/emoine_r/v1/admin_api.proto

syntax = "proto3";
package emoine_r.v1;

import "emoine_r/v1/schema.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// 管理者権限が必要なAPIを提供します
service AdminAPIService {
  // 集会を作成します
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
  // 集会情報を更新します
  rpc UpdateEvent(UpdateEventRequest) returns (google.protobuf.Empty);
  // 集会を削除します
  rpc DeleteEvent(DeleteEventRequest) returns (google.protobuf.Empty);
  // 該当する集会のトークン一覧を取得します
  rpc GetTokens(GetTokensRequest) returns (GetTokensResponse);
  // 集会用のトークンを生成します
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
  // 集会用のトークンを無効化します
  rpc RevokeToken(RevokeTokenRequest) returns (google.protobuf.Empty);
}

message CreateEventRequest {
  string video_id = 1;
  string description = 2;
}

message CreateEventResponse {
  Event event = 1;
}

message UpdateEventRequest {
  string event_id = 1;
  optional string video_id = 2;
  optional string description = 3;
}

message DeleteEventRequest {
  string event_id = 1;
}

message GetTokensRequest {
  string event_id = 1;
}

message GetTokensResponse {
  repeated Token tokens = 1;
}

message GenerateTokenRequest {
  string event_id = 1;
  string username = 2;
  string description = 3;
  google.protobuf.Timestamp expire_at = 4;
}

message GenerateTokenResponse {
  Token token = 1;
}

message RevokeTokenRequest {
  string token_id = 1;
  string event_id = 2;
}
