api/proto/emoine_r/v1/admin_api.proto

syntax = "proto3";
package emoine_r.v1;

import "emoine_r/v1/schema.proto";
import "google/protobuf/empty.proto";

// 管理者権限が必要なAPIを提供します
service AdminAPIService {
  // 集会を作成します
  rpc CreateMeeting(CreateMeetingRequest) returns (CreateMeetingResponse);
  // 集会情報を更新します
  rpc UpdateMeeting(UpdateMeetingRequest) returns (google.protobuf.Empty);
  // 集会を削除します
  rpc DeleteMeeting(DeleteMeetingRequest) returns (google.protobuf.Empty);
  // 該当する集会のトークン一覧を取得します
  rpc GetMeetingTokens(GetMeetingTokensRequest) returns (GetMeetingTokensResponse);
  // トークンを作成します
  rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse);
  // トークン情報を更新します
  rpc UpdateToken(UpdateTokenRequest) returns (google.protobuf.Empty);
}

message CreateMeetingRequest {
  string video_id = 1;
  string description = 2;
}

message CreateMeetingResponse {
  Meeting meeting = 1;
}

message UpdateMeetingRequest {
  string meeting_id = 1;
  string video_id = 2;
  string description = 3;
}

message DeleteMeetingRequest {
  string meeting_id = 1;
}

message GetMeetingTokensRequest {
  string meeting_id = 1;
}

message GetMeetingTokensResponse {
  repeated Token tokens = 1;
}

message CreateTokenRequest {
  string meeting_id = 1;
  string description = 2;
}

message CreateTokenResponse {
  Token token = 1;
}

message UpdateTokenRequest {
  string token = 1;
  string meeting_id = 2;
  string description = 3;
}
