api/proto/emoine_r/v1/general_api.proto

syntax = "proto3";
package emoine_r.v1;

import "emoine_r/v1/schema.proto";

// 権限が必要ないAPIを提供します
service GeneralAPIService {
  // 集会一覧を取得します
  rpc GetMeetings(GetMeetingsRequest) returns (GetMeetingsResponse);
  // 該当する集会を取得します
  rpc GetMeeting(GetMeetingRequest) returns (GetMeetingResponse);
  // 該当する集会のコメント一覧を取得します
  rpc GetMeetingComments(GetMeetingCommentsRequest) returns (GetMeetingCommentsResponse);
  // 該当する集会のリアクション一覧を取得します
  rpc GetMeetingReactions(GetMeetingReactionsRequest) returns (GetMeetingReactionsResponse);
  // 集会のストリームに接続します
  rpc ConnectToMeetingStream(ConnectToMeetingStreamRequest) returns (stream ConnectToMeetingStreamResponse);
  // (コメントは集会のストリームに反映されます)
  rpc SendComment(SendCommentRequest) returns (SendCommentResponse);
  // (リアクションは集会のストリームに反映されます)
  rpc SendReaction(SendReactionRequest) returns (SendReactionResponse);
}

message GetMeetingsRequest {
  // default: 10
  optional int32 limit = 1;
  // default: 0
  optional int32 offset = 2;
}

message GetMeetingsResponse {
  int32 total = 1;
  repeated Meeting meetings = 2;
}

message GetMeetingRequest {
  string id = 1;
}

message GetMeetingResponse {
  Meeting meeting = 1;
}

message GetMeetingCommentsRequest {
  string meeting_id = 1;
}

message GetMeetingCommentsResponse {
  repeated Comment comments = 1;
}

message GetMeetingReactionsRequest {
  string meeting_id = 1;
}

message GetMeetingReactionsResponse {
  repeated Reaction reactions = 1;
}

message ConnectToMeetingStreamRequest {
  string meeting_id = 1;
}

message ConnectToMeetingStreamResponse {
  oneof event {
    Meeting meeting = 1;
    Comment comment = 2;
    Reaction reaction = 3;
  }
}

message SendCommentRequest {
  string meeting_id = 1;
  string text = 2;
  bool is_anonymous = 3;
  string color = 4;
}

message SendCommentResponse {
  Comment comment = 1;
}

message SendReactionRequest {
  string meeting_id = 1;
  string stamp_id = 2;
}

message SendReactionResponse {
  Reaction reaction = 1;
}
