api/proto/emoine_r/v1/schema.proto

syntax = "proto3";
package emoine_r.v1;

import "google/protobuf/timestamp.proto";

message Event {
  // 集会ID (UUID)
  string id = 1;
  // YouTubeの動画ID
  string video_id = 2;
  // 集会の説明
  string description = 3;
  // 動画タイトル (YouTubeから取得)
  string title = 4;
  // 動画サムネイル (YouTubeから取得)
  string thumbnail = 5;
  // 集会の開始日時 (YouTubeから取得)
  google.protobuf.Timestamp started_at = 6;
  // 集会の終了日時 (YouTubeから取得)
  google.protobuf.Timestamp ended_at = 7;
}

message Token {
  // トークンのID (UUID)
  string id = 1;
  // トークン文字列
  string raw = 2;
  // トークンの所有者名
  string username = 3;
  // トークンが有効な集会のID
  string event_id = 4;
  // トークン発行者のtraQID (traQと同期)
  string creator_id = 5;
  // トークンの説明
  string description = 6;
  // トークンの作成日時
  google.protobuf.Timestamp created_at = 7;
  // トークンの有効期限
  google.protobuf.Timestamp expire_at = 8;
}

message Comment {
  // コメントのID (UUID)
  string id = 1;
  // コメントが送信された集会のID
  string event_id = 2;
  // コメントの送信者名
  string username = 3;
  // コメントの本文
  string text = 4;
  // コメントが匿名かどうか
  bool is_anonymous = 5;
  // コメントの色
  string color = 6;
  // コメントの作成日時
  google.protobuf.Timestamp created_at = 7;
}

message Reaction {
  // リアクションのID (UUID)
  string id = 1;
  // リアクションが送信された集会のID
  string event_id = 2;
  // リアクションの送信者名
  string username = 3;
  // 送信されたリアクションのスタンプID (UUID, traQと同期)
  string stamp_id = 4;
  // リアクションの作成日時
  google.protobuf.Timestamp created_at = 5;
}
